#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uRJuZG2s4iWcyn5pnaTSdYzHc57ShCFG46Xbq9P4GkTIpFS2uypP4Yk+yFPMVcVT71cS1m0XNbTaMjSPY8SxmV26EvbtsKzgusjBsNCmGDUZXF0aEc3byACuKzWYBzIkQud8EZ4Jph/Yg7CzXVdmP3kgy6yFUuhEEsIq84bdoZQQUwLdEbF2TYyBBCB7BOAVMpAP2y+g4+oyKOiB3qZtuoS51uZ1JaHFiZQtR7ZRRwsOrdW8g8vKuZoe2dPjHMD/+aTG2cI7UxBg1hz9ySWbgHWGc7cOTamETx0ttfUQm++tL7cB7QT8V+xwQYpBGSCNkiR+LeDxv1Hq30zx6lFQodQ7LIi0DwfCItY7iOfQyuRmcy3z0mhNjqEWG8yyiV95pdyGYz18t5Yu5SuvMIcwSt/WWpc6cBiBT+RvhrWtICQgYv/ecsleaNEseEynxgazqJS8SlErw1iDpgXjnTyYJqeqMIEC8jKXu4a2Wj0vRD9WHp5mbb1tUnWXTQq5P8XSr/QJQVfZaKKLFL83DQJFgYLbkw6CocEAojBqzkoPBcgZQoXMMxuk2ylnEHt0K0EgK6umrPGPu2ALjpUwJT5xvAAXiBYRc0o="
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# ci
DOTENV_VAULT_CI="KjuPObYq4U77dccoSPIkEw7ZI8r4pz56nuHhttFphYLMV5Z2CXLlO7Kl+06uFK/A2qwmlYwFv1zTfIlwIiRg6UXguSoEnXp2xT2p6mQ0I4Tvnupn1XLyDhRU32aGKKg+MH506fp1osC+OZCGAnFP0lovWexKyc71hBXZJ2sdIQxLSHHY/wLCi52s3ZxXQIqo70s10MSbyY0JWscEbjOT9bU44EK0ttgQ9lsceD/l2F9yprtOoPqBFg7UUNrm9DDAIPnkf0/HSTczTryfRka93XcG2JRTlV4qtZm+x9FzddtpHN/zeFR5jzOJbAALtRHl7GRvhOZ7zlr8EnFiQ+X6bFwObLcK/nScW7tPtRWI1cpDZw4e/OcJ78sc9IinwhFTFq0rPu47EjTlgGiGbVPOndkufTF1lQrih8TLRUwocl4NPce0SdCidycUmhsxZ5EyZnBEKeH/PaAWFQ6yvs6lNghEgwFMqgbEfvLDENeW4qXO7+ctIJVCh69GKk/9BXwNXkuGnNqu"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="OpZCpDMOv4ikGwG59sqe8/Hst4GLKvqAItEsunJBkSMQCKnBwOXpBJ31jk1jHCEh4ymoYQRs2fye1DYI8lrpcot2JAqx04kARHulYN6CiSp70FliUq4f+XXswr1yR/oSqIYSowWYmuCaRyFQ1pkCIiiocggsshurYLrmikoM25Yl7XkFyhPnEm2c0czDiyZwJI6Lor4rLHwnjL6NlapjaX+BG6euKF9YZlcBi+l9m/wjsCTmvoWbh6IzZIM2S7A2htkUifYeQxadT/5HSQQ9G5l5l+k941I+5SlV6f8HdEF5icFbo+hPpPoUiS8mRO/UFsVFv9BAVSlMs4ppejmJOyjZ638aVapK51Wcd08SWDkEVSXvrv37IHFCdJnvpiViWtTjMcAWMHpFNGgNmts7rVVXzKHhmavOtsdwdWaSmdtHeqc3CxyN1bbyDgTuMc8sAq3AmZGIvMYveuYZWsQGfG31/zqsw1hnhRF2UON5lfJImFEOjt6uMVEBPZ0wFFnTch8qgaVy"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="XFyiMqdrxRTM52LCMM8ud87diA5bOFV+tOoETp5L0OE4NkMtTQ57rGXfZUhPEp7jNRMykDIoRr5gv/cnv7Zplf6i6oqAQ+3gPuMD4fCwc2C/nD51Znl1eay6kr+3kiPYoer325y1DhJPd7vy9/CNXQb/anHiEgleZ4a57ysfFrtCtutUy3j9DP17pI9cagYXqUbqNGXpK/e87j4FM4kXsN39NmymxW3z628Y2mMwHYORDfiYyBneY2Qkr38DsKGsKH1jQVE3y5fubpWfydTR7j2mxsP2ptUs0K5Ip8TKHpxAl6IAfY9eVGAcFnhEslD+snhBSnK2KcVwBxFziPIf4zOwlhn1faamNXf0HE0fS/4GBmChDIOhmseu8b3oIyUVGXYnB+Lyur+wQJdAlPIPj0YneiVQgECcbvI97tQGEnmtla0F0w9VsFJe5dDnXm63ZakSKrBtbZH/ETQcFBCIsgVfH4GhnCkgA2KHRJRX8RIEp3bz53yREpYl1wmoy42bzn4QkYnc"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5676123ad89ffe420eb02b9513b93824879cfe0d4614d31a5f8daa97b34d6b87"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
